# funUtils

./: Dockerfile  README.md  pom.xml
.github/workflows/: BBC-download.yml
src/main/java/com/loucas/funnyUtils/: FunnyUtilsApplication.java
src/main/java/com/loucas/funnyUtils/common/: CommonPage.java  CommonResult.java  ResultCode.java
src/main/java/com/loucas/funnyUtils/common/Utils/: FileScannerUtil.java  ProxyHttpClient.java
src/main/java/com/loucas/funnyUtils/common/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/loucas/funnyUtils/config/: OpenAPIConfig.java  WebConfig.java
src/main/java/com/loucas/funnyUtils/controller/: BBCDownloaderController.java  CommonController.java
src/main/java/com/loucas/funnyUtils/service/: BBCService.java
src/main/java/com/loucas/funnyUtils/service/impl/: BBCServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/loucas/funnyUtils/: FunnyUtilsApplicationTests.java  ProxyTest.java
